# com.spideo.test.video-recommendation-api

./: HELP.md  README.md  pom.xml
src/main/java/com/spideo/test/videorecommendationapi/: VideoRecommendationApiApplication.java
src/main/java/com/spideo/test/videorecommendationapi/controller/: ControllerExceptionHandler.java  FilmController.java  TvShowController.java  VideoController.java
src/main/java/com/spideo/test/videorecommendationapi/model/: ErrorMessage.java  Film.java  FilmType.java  TvShow.java  TvShowType.java  Video.java  VideoMatch.java  VideoType.java
src/main/java/com/spideo/test/videorecommendationapi/repository/: VideoRepository.java
src/main/java/com/spideo/test/videorecommendationapi/service/: VideoService.java
src/main/java/com/spideo/test/videorecommendationapi/web/: ServletInitializer.java  SwaggerUiWebMvcConfigurer.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/test/java/com/spideo/test/videorecommendationapi/: VideoRecommendationApiApplicationTests.java
src/test/java/com/spideo/test/videorecommendationapi/controller/: FilmControllerTest.java  TvShowControllerTest.java  VideoControllerTest.java
src/test/java/com/spideo/test/videorecommendationapi/data/: DirectorData.java  FilmData.java  IdData.java  LabelData.java  TitleData.java  TvShowData.java  VideoData.java
src/test/java/com/spideo/test/videorecommendationapi/repository/: VideoRepositoryTest.java
src/test/java/com/spideo/test/videorecommendationapi/service/: VideoServiceTest.java
